<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b7a4c90d05.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>La Cocina de Gaby</title>
</head>
<body>
    <header>
        <nav>
            <br>
            <a class="nav" href="index.html">Home</a>
            <a class="nav" href="about.html">Acerda de</a>
            <a class="nav" href="contact.html">Contacto</a>
            <a class="nav" href="form.html">Regístrese</a>
            <a class="nav" href="location.html">Sucursales</a>
        </nav>
        <h1 class="center">La Cocina de Gaby</h1>
    </header>
    <main  class="formulario">
        <h2>Formulario de Registro</h2>
        <form action="show_data.html" target="_blank">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Ingrese su nombre aqui...">

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" placeholder="Ingrese su apellido aqui...">
            <br>
            <label for="calle">Calle:</label>
            <input type="text" id="calle" placeholder="Ingrese su calle aqui...">
            <br>
            <label for="numero">Número:</label>
            <input type="number" id="numero" placeholder="Ingrese su número aqui...">
            <br>
            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" placeholder="Ingrese su ciudad aqui...">
            <br>
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" placeholder="Ingrese su telefono aqui...">
            <br>
            <label for="fecnac">Fecha Nac.:</label>
            <input type="date" id="fecnac">
            <br>
            <label for="mail">Mail:</label>
            <input type="email" id="mail" placeholder="Ingrese su dirección de mail aqui...">
            <br>
            <label for="clave">Clave:</label>
            <input type="password" id="clave" placeholder="Ingrese su password aqui...">
            <br>

            <span>Género: </span>
            
            <!-- <label for="hombre">Hombre</label> -->
            <input type="radio" id="hombre" name="genero" checked>Hombre
            <!-- <label for="mujer">Mujer</label> -->
            <input type="radio" id="mujer" name="genero">Mujer
            <!-- <label for="otro">Otro</label> -->
            <input type="radio" id="otro" name="genero">Otro
            <br>

            <!-- <span>Conocimientos Previos: (Checkbox) - </span>
            
            <label for="html">HTML</label>
            <input type="checkbox" id="html" name="conocimientos">
            <label for="css">CSS</label>
            <input type="checkbox" id="css" name="conocimientos">
            <label for="bs">Bootstrap</label>
            <input type="checkbox" id="bs" name="conocimientos">
            <label for="js">Javascript</label>
            <input type="checkbox" id="js" name="conocimientos">
            <label for="ts">Typescript</label>
            <input type="checkbox" id="ts" name="conocimientos">
            <label for="angular">Angular</label>
            <input type="checkbox" id="angular" name="conocimientos">
            <label for="db">Base de Datos</label>
            <input type="checkbox" id="db" name="conocimientos">
            <label for="python">Python</label>
            <input type="checkbox" id="python" name="conocimientos">
            <label for="dj">DJango</label>
            <input type="checkbox" id="dj" name="conocimientos">
            <br><br>
 -->
            <!-- <label for="estudios">Estudios: (Select) - </label>
            <select id="estudios" name="estudios">
                <option value="primaria">Primaria</option>
                <option value="secundaria">Secundaria</option>
                <option value="terciaria">Terciaria</option>
                <option value="universidad">Universidad</option>
            </select>

            <br><br> -->
            <br>
            <p>Comentarios:</p>
            <textarea name="comentarios" rows="5" cols="50"></textarea>

            <br><br>
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer class="center">
        <a class="redsoc" href="www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a class="redsoc" href="www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a class="redsoc" href="www.pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
        <a class="redsoc" href="www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a class="redsoc" href="www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        <p>Derechos reservados @2020</p>
    </footer>
    
</body>
</html>